<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesejercicioselectorescss.css">
        <title>Ejercicio Selectores CSS</title>
    </head>
    <body>
        <h1 id="title-black" class="title-orange">Título H1</h1>
        <h2 class="title-red">Primer título H2</h2>
        <p class="title-blue">Primer texto P</p>
        <h2 class="title-green">Segundo título H2</h2>
        <P class="title-red">Segundo texto P</P>
        <h2 class="title-blue">Tercer título H2</h2>
        <p class="title-green">Tercer texto P</p>
    </body>
</html>